<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Список валют</h2>
    <ul>
        <li>€ (EUR) - Евро (Страны Еврозоны)</li>
        <li>$ (USD) - Доллар (США)</li>
        <li>£ (GBP) - Фунт стерлингов (Великобритания)</li>
        <li>¥ (JPY) - Иена (Япония)</li>
        <li>₾ (GEL) - Лари (Грузия)</li>

    </ul>
    <h2>Курс на сегодня</h2>
    <table class="table1">
        <head>
            <tr>
                <th>Флаг</th>
                <th>Валюта</th>
                <th>Курс</th>
            </tr>
        </head>
        <tr>
            <td>
                <img src="media/Flag_of_the_United_States.svg.png" alt="USA">
                <img src="media/Без названия.png" alt="EU">
            </td>
            <td>
                $ (USD) / € (EUR)
            </td>
            <td>0,93€</td>
        </tr>
        <tr>
            <td>
                <img src="media/Flag_of_the_United_Kingdom_(1-2).svg" alt="Great Britan" >
                <img src="media/Без названия.png" alt="EU">
            </td>
            <td>£ (GBP) / € (EUR)</td>
            <td>1,17€</td>
        </tr>
        <tr>
            <td>
                <img src="media/Flag_of_Japan.svg.png" alt="Japan">
                <img src="media/Без названия.png" alt="EU">
            </td>
            <td>¥ (JPY) / € (EUR)</td>
            <td>0,0073€</td>
        </tr>
        <tr>
            <td>
                <img src="media/georgia_800x.png" alt="Georgia">
                <img src="media/Без названия.png" alt="EU">
            </td>
            <td>₾ (GEL) / € (EUR)</td>
            <td>0,32€</td>
        </tr>
    </table>
</body>
</html>