* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body {
    position: relative;
}
.sq_1 {
    background-color: red;
    width: 200px;
    height: 200px;
    z-index: 10;
    position: absolute;
    top: 40px;
    left: 40px;
}

.sq_2 {
    background-color: green;
    width: 200px;
    height: 200px;
    z-index: 30;
    transition-duration: 3s;
    position: absolute;
    top: 90px;
    left: 90px;
}

.sq_2:hover {
    width: 300px;
    height: 300px;
    transform: rotate(-45deg);
}

.sq_3 {
    background-color: blue;
    width: 200px;
    height: 200px;
    z-index: 20;
    position: absolute;
    top: 140px;
    left: 140px;
}